#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dHDlNObuAZDofy3odg92ZFjso0FN/OzluX3qMDCeVmWMJ16LOEgCax5k/zvaA26pEdSoU8Dv0J4BT0RIj6YTpZ/O5LgDpmvxOVDauUwIy7FqccnY6gKs4TDf9tQunmGfpoSKUZR/R6VIokVXZaOAaukIz4aIjO5mqedbtUyabNuXUKAVdK8xE6sj+riIFsCtLrYa6c7qyXSFHqR+Imbif9qiIXXIErpeWj5Dd+ozyKi37krsXbRqTzFwZG9G6lPxcSZUzYGm46YbapOb0fkLIi4MeuUP5Mj6N3cP/kswONLK6aZ3r1MTXuf6UPJPSIcBeq6UM/mEjYFP34Ms450NhoKQtfJpY/7aEsTZ+LO0KCfUzuB5OXBneobkf/IxSJD4KKrGro3c2rMmgq1JroKr/ywy/8+TulDvcp2AicrgZzAHHXjeX9KxJ+iVnnvg4UNhQUWWNlgikLhJU9X2QiWxaVFErRNobrXdFXnyc9qIG4aECB1WqTtTSF7Sju0kDkke1js0y/qulefpu6oREAfGxQTlcd/V3wgc6zJu2/fNnY4+uKyxtgFLECwfvEHzqpXvvdxpYlNToP+HjD9258LPkd7zKfK+xjmgV9HY+KalLzeC205cg3x9krFrdskumal68xsmElXuMwRDTgGXSXwyqwDVNOrog6gVc5JLUph0OiG1V5vfUn1Wc7vwabAE5rRrCv498ks9EubJIUZFh1KuObLPHV9LWD1F4lHPk+JWwvJjT9spVMO4R7nbhOQIIu8BEnCMqwK29cA2JjCDtzZ4DWx4o8rv+YwFTFbwiQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="cGlLNX/r+qHBcjMHHH7OUR5wekwZFb+/w3Sxn3jytJyGRihAg2OptkY1uZU/J29XsNlwhmx6Sdy/xcBtd6FCts644vt9yGw1vM9OZetJtAFYkgvKZjLH3MsYjQ468YsTn1Lej8MqZ0Wy+2s3TiwxqnOM6NanJuSPHlbC/F8/I6Wo2M4Qotb6pufocvMHwTKCZfP8LkNRDq0jFwcP34ePGBITJ9N65PVIvAKVSUwB9ymlMk9YjmMHuuO8Tr7P24EFKiitsCyZXM1/C0EW9okSkcOm5Og="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yLfcjDSuZwfM1rDeffgaYyrHrV2Vz0Z2hyO8M36VF+lVraXRy/1qGVYmKpgl/jyI1sXaVuYWB+djlxmO9tw96CVLc6DoWjeifwd4qv61CFGfUq4AZkBroeQB+RsP5KMZpRAAietWlwh6m9muNWDo46nv+z634rd4nLpUGvkeMGC7/gPsBz2g55qQaKBZDTO3dE+OOK1Uq6TX8JQVXjOGkrFemmkgEFjKth77/pHdufZd85fNIjcIclyE4g4HUxOBU88Bch49jNRnHAEjupbMNIle4DU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="vCz8E5K05wiQG7HuhhJNGXuzy4XmVC3zuWPUNqWaBbzrF68F6hRrPO6YHKwjA6RsoTHsYLgBB/Y0KjjMH3tYgm7sbmJm4a++4fgwd8/lMDiL/oRMrsP4v09Za7I5YeXr7FxJV8SLJNdDC4IolgjCyYhPQobNrWENtCA+uwYTgCZjp+9vxcGa1Wy2lbACH4Jh1yjTktRmChxym71Eggvp15uyK4UxqELOScvoEmIeIjsb9Zf++cpbpYtCze0k9jj6Cylp9BR+7ic/+x6bJCHCe0RmOfQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_77aa43100f50f2ec6612e26dee7de62382b390583055673ffd2190c5511cffac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
