#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CI+abMfE3HvYmh02MnTPZ2BiLOXalmLP225ZRZZaJRJtGHUI9SKpExwwe7d2UzRROymfvcoToJ6MYa/Ya2SG18kK36az/evz+cOsG0w3ftUj3JwVw4JVGgmVcNf6yI/qOSqbMHojwsAuPLuE1wEcV/zBYv4x/LgTt92G26bgNtnkv4bXPycAK2IwCLmuR7rlt+dripuJtmzbgk3yFUoiFbB62QO5yqQIwyJTjb/DGWZrha6F0GPeS4TgcZ/zbRsdFbnwyr3dEsdjbrr5uWjJw+S/iHEhum7jZQCTMPUWxbc7KliqcjgDyeTrNlDmtIBgn7Qa/hWhBPPGA9K4cn2ha3OQ3yK61iaK6864e1jzoAM9eQ/ZiIWgmd+9nIlLwT/fLv0WxevkbM+W+uAOyJ7iEErHJfQrtgH18DxHhKHujqTEZXK+NuSoIXrxwyD4kNxMJF9+DAXGWqPUUgHnqxPaXua5Toms0D8SIMTLPz4yMbFqbxpMZnwEacCGibgMIybzXqNNy4KvawoEsIYHjqQO3TToay2nVsobfrOqsIhKf+OWMqmZqlE5dRLETi1u3x4Ik7peTtTQlNDO9RgCeskaKdjwaDZXSXXOJDT684IdWpCh+8uLuH+F+KLn33SKUKCyFlsO3g1wJfP2BRrf8EXOiudMxLTs7DkS04QGqJKRflC3W3u+nhCVjf5Q/rZbfnFkXnDjZj3nhvHcpnNRpWep3UvZEY9MW8r2Afnv6OoIVyqdXB+0G13Z3CdO3iUnLBXJO9Wqz29nnV4shCbqtcy2iBzKA1vBpeGVDf1NuA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="cGlLNX/r+qHBcjMHHH7OUR5wekwZFb+/w3Sxn3jytJyGRihAg2OptkY1uZU/J29XsNlwhmx6Sdy/xcBtd6FCts644vt9yGw1vM9OZetJtAFYkgvKZjLH3MsYjQ468YsTn1Lej8MqZ0Wy+2s3TiwxqnOM6NanJuSPHlbC/F8/I6Wo2M4Qotb6pufocvMHwTKCZfP8LkNRDq0jFwcP34ePGBITJ9N65PVIvAKVSUwB9ymlMk9YjmMHuuO8Tr7P24EFKiitsCyZXM1/C0EW9okSkcOm5Og="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yLfcjDSuZwfM1rDeffgaYyrHrV2Vz0Z2hyO8M36VF+lVraXRy/1qGVYmKpgl/jyI1sXaVuYWB+djlxmO9tw96CVLc6DoWjeifwd4qv61CFGfUq4AZkBroeQB+RsP5KMZpRAAietWlwh6m9muNWDo46nv+z634rd4nLpUGvkeMGC7/gPsBz2g55qQaKBZDTO3dE+OOK1Uq6TX8JQVXjOGkrFemmkgEFjKth77/pHdufZd85fNIjcIclyE4g4HUxOBU88Bch49jNRnHAEjupbMNIle4DU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="vCz8E5K05wiQG7HuhhJNGXuzy4XmVC3zuWPUNqWaBbzrF68F6hRrPO6YHKwjA6RsoTHsYLgBB/Y0KjjMH3tYgm7sbmJm4a++4fgwd8/lMDiL/oRMrsP4v09Za7I5YeXr7FxJV8SLJNdDC4IolgjCyYhPQobNrWENtCA+uwYTgCZjp+9vxcGa1Wy2lbACH4Jh1yjTktRmChxym71Eggvp15uyK4UxqELOScvoEmIeIjsb9Zf++cpbpYtCze0k9jj6Cylp9BR+7ic/+x6bJCHCe0RmOfQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_77aa43100f50f2ec6612e26dee7de62382b390583055673ffd2190c5511cffac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
