#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eZSAj6vHP8+fgGPUXVWIwtcNS8DcsxKjS36aOxR7BDEngcK4Yyt/yaDzNwBepNBXHb/vkaBXCO+c+fXV8Tihkw761zC+XEZg8VQly6jpgewTl7yankgRIR+HWkPV4QCb/UCmX1aM+GYrjxAB7vztK85A1Bb/XVyNmo5Q3RucBsaDI4IGy+C+RNnxveyz5Bd4BfuiBSERbVeLa806yX4BZQhdexdvywD0eIbJ1nUoG8XHOoT1qHXPdKs1KmUcJawSqy35CRJePOkCFVe+SfUjhq8nLmHiKto3gomTG67At6ZD136jCEGDorpRr6JW9CkVwS/A3mTCXJYsBygBhXu83b7YRdpmTWCaQLUzwnc3Fe1H8BtEjj58Oz0RQK4AdmvPlk2CbW9WNsi9pvIjQ6Ge184/N8tasw+E+XU/H+3XZCb0MIg5WuPGP/HPnXmHm5c7ofTk12rDL4AAhOXMMQ9WHjGolf0uOvrs5SkYqMF0oBazJ7nLvjciga+3Jyk+1hOp081CH5r/oc5MJ3Mt9ePUoKDh1IqcULG1/3ZEfVajjUOk633M5q0DdtKWQwTxQ72GbViQySYde/hkk9ytuzE5EtrClMgXmD11TM4FwQ6NZPvitxMe6I0rl32eVu/8foPJJRCJ/slZUctai9moWqlnq6xe/JrUBS3IdFpDP6NR/p0/PNBLd+B/+TIT9WuutqSOEJ9z8LMAsCCV04RaIV2MuC5pO2XcfUIHESSie/ee89mbCYpH26CWzpF9o09o779NGa9V87EE0IBfRZGd1vmHW+Yq6zopfoFsK+xgSaV6u7dY51rk1dtIYw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="cGlLNX/r+qHBcjMHHH7OUR5wekwZFb+/w3Sxn3jytJyGRihAg2OptkY1uZU/J29XsNlwhmx6Sdy/xcBtd6FCts644vt9yGw1vM9OZetJtAFYkgvKZjLH3MsYjQ468YsTn1Lej8MqZ0Wy+2s3TiwxqnOM6NanJuSPHlbC/F8/I6Wo2M4Qotb6pufocvMHwTKCZfP8LkNRDq0jFwcP34ePGBITJ9N65PVIvAKVSUwB9ymlMk9YjmMHuuO8Tr7P24EFKiitsCyZXM1/C0EW9okSkcOm5Og="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yLfcjDSuZwfM1rDeffgaYyrHrV2Vz0Z2hyO8M36VF+lVraXRy/1qGVYmKpgl/jyI1sXaVuYWB+djlxmO9tw96CVLc6DoWjeifwd4qv61CFGfUq4AZkBroeQB+RsP5KMZpRAAietWlwh6m9muNWDo46nv+z634rd4nLpUGvkeMGC7/gPsBz2g55qQaKBZDTO3dE+OOK1Uq6TX8JQVXjOGkrFemmkgEFjKth77/pHdufZd85fNIjcIclyE4g4HUxOBU88Bch49jNRnHAEjupbMNIle4DU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="vCz8E5K05wiQG7HuhhJNGXuzy4XmVC3zuWPUNqWaBbzrF68F6hRrPO6YHKwjA6RsoTHsYLgBB/Y0KjjMH3tYgm7sbmJm4a++4fgwd8/lMDiL/oRMrsP4v09Za7I5YeXr7FxJV8SLJNdDC4IolgjCyYhPQobNrWENtCA+uwYTgCZjp+9vxcGa1Wy2lbACH4Jh1yjTktRmChxym71Eggvp15uyK4UxqELOScvoEmIeIjsb9Zf++cpbpYtCze0k9jj6Cylp9BR+7ic/+x6bJCHCe0RmOfQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_77aa43100f50f2ec6612e26dee7de62382b390583055673ffd2190c5511cffac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
