#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
<<<<<<< Updated upstream
DOTENV_VAULT_DEVELOPMENT="DdOWZnOUOnVK/D4g5JNqwjCd33iERzU2UR32uxrSLL34r29KmIKNObXJIUOB7Yc72yv7JFmjlKw9QYI9KL/Io692pxKVxlpdYSOLbziazZEjXHBMvV4f64euB1vTb/6Rv2P26UNZahQDvK6YdujOp6o8cgHcKRoYoMgIt6EBm81qnZLcnAogot5FkKNbHGWxjduy8qAsvZsyfaFPF1nGPhJMEFrIvKFT18BkkpyW3yile0hpKZC/3bBVgTkRCpALiqJWEQcQOG6xmoMFlQJRtsj2X0BtyRTjMwurUnuDfKH2ZvXoAEmIoAchAXJ6Q8m3P3QsFNMVQEqozo7izlWm8zaWl5rLhRB6RSvkfxrde9j/gYDqWuUECzR3dlK2CzHXFL4yGHODut7OAdvSRmiQXdAFq0Wvsq3YVHTo/SYXJW4yhGzKZynF2/JOaUHuomyqN+55PE7V5QWZskKD4piArnTh80c8YNO1O2UKFSnuUk9r1DcQNlpD8eKDOgPneuofQKO4xrjTHz0R+tS1OB8kmz6MN65R1wTb5DURFtf9LJ64SdGcYZcqJ7TfKxzmUmxLLWAvV4iqs1/XKAMpx78CtQX22OGP6noI2Xc2tyEUlSBD6WDrHuSKKVPEN0AqxwMddlF5i+W0kroqZtvxzxOguzXN/O5Zz2GXDc8="
DOTENV_VAULT_DEVELOPMENT_VERSION=4
=======
DOTENV_VAULT_DEVELOPMENT="qsJsR9wl7aZdOwVecc6e220x8UdGW3k61U7hUAwOpDTKzZu0K+shQYHWdM3dtnkTNGA6dgBkLBmyGUi5Kdahlac3jQgHvacvUm3mx466Fk/CV0F5bMPyYWsEH5S1eSN5pA6E9b2l2j81HzSJ/589rRTS3DAsME56SFrzAL5Ymx5hPFauxKfRuQrNdct3fCkx9QmpRPPclVpO1C8ShCToBlq6TTV+1tTxmOO/HwdRwHSLtIkqb4RkSsMue0xP+itH2xMHBIx1q10bZczll0u0OKo+JahM8l2h+5aPiCmAEdujDSSI8mbW2dlMkIIhrNI/oU+CKTdDwDdPVSUST2m48ILqgnCTvN9kFA74etYaRo3HM69jst+R8BRKSi8sY35qDcU5V1gdD+vs2lDJlALJRCg/rQjmtZLggylHrXSnh9yQ1qEW9q5zUkHUy6EW+7pK3duvaWdMzISSrqdSLkxJP4dMoh0Cp7vaItDfcEzK3YAHyNlKbQ8hvaDaWVuxMLVF0vR6/DBl3GPTQKnnH6/RQ2MbkmdRhbBHTPTEIyavssDcGDIsNQ7yGtPuH/8GTwyWs7DoPG/tPztJYGOY9UHbdDDe7y4hpmIo+2ufSKKc15EUVfWhUWTKk9Qoe9//hv3zhEafWkrC6A95mTRcexE1LZiWQVVbYl0neJnQjxMBaesrzlWQkQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3
>>>>>>> Stashed changes

# ci
DOTENV_VAULT_CI="CYa0adPPMIaJWXaAZRkRhf8pKeSQyIpaMZZjx7pIt287aPN7a45vSZC9GnAFZYUsMJSV+1vbNhLZDhMA0OBlBlcLQbIrlRDFDiaGK90p0bfqSNZOMH0ZttfE1B/7T45OX2USnsCHSPxVXs2JNNSIcZDyvPmWsQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="YjeT9oeWbCfEx/DADKz6uH20KeKObmwNvNwLmtKXX0WefPapBQBZqWKncNS46hIEsC6mkB4R7sdUsU9ragV+4wnXV4N56xIO8VvzA6mHEjDBhYOpPdMRYD4gISLXSfoUf7GGX1U2msQRIyTXW79dDj8N0YEgLQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="nLpNjGLRVUKjHtf0zxN4cPr0MK7oC3MmtSYoDdA30d3bohH/gXaLm/R8oUSuqHFIaDEPjL1H3g0JvAP9gnx4l4MqN4dZfzymFryDhsY7xiLG0hd7EkPZeOgo6G83ofejPBVv443q4tUvm7n6QepY5dbtqwyJpA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0617246f48c32dd1a42573070f4bb9bb7435c4bdc39a6776fabf33725d5540c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
