#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7Rj8rcGfemVWR4caFsteWgb/4qjcyEC9h/6WBgrOvOXfZ2iJUM6d0yQHTmqSSLyHlqG0k24OzwGD+6VLZsgW2TwO0BL0qZvhc1NWx4bpyVltdQOUsZeAwTWoxEfEQTz32Fl1gBPgLr3U86pGKCgYT5ZejKgs0/FaajqNzoVoT2l9LKyFRMcYABD2/ru5bxIetMMDTWbsTsxOkeipK4HeRwD0tR+d7tT5eBRjqplKKvpWKtOZg6lIaV3N9bgHFz2bQKyFYvDF1ZpH2Duh46cHPIRaLjWHW8etNBMDQ435Vs+dZjsgPnEzGFPhFZo1l5BfNkZByXC1qBZ9EQvzdHmaiuCIdkAg5qzsMCsUKoU0knq6loIWcar6vcjPZyny4jZcsGFdCQ+3S5LSSQLo5d4qIoLfPkQMx/FJUgzx2mRZrnnI4TJdFIsqLPCx8Xuc6h02HZeDgUwiJmOZLEvNbRfmnIWqq2hLiPTj2TycNbvYFsZGwFtZ79viHf7fr8AuPdMIbw6PWoYD04YUt6uRZ2uMKzY1m+gcZTHrGVtFlBhbNFZnON7HDbhL071xBqXDn+2AekaGwwcqWVrz+yx1YndZ5U1xRFGOW9IgO+QbSXN+hoit/D8/7XaKnpaoBL4kTSxzU0A0sejgbyO1xK0PCmBJgrx3yEcI6pF+Ucg8slsAixSO6OeHUFMvG7s="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="rlO00+M1iufdJ/VxLfX/7Ws+DVOn4vyaE83pcPg41YAhbpQ3W53qFWfKN8gq6RshbnOhGbTIQYi32Lo2PruffoCg+a4yM3xRecsd6c92anO1DqEyLst/05qiotn+mo15CYI3xKHQie05ghVCQNCB9Nbfh2qczI6QADuqhkwN"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="dY2PFiUWmIPBRKL61u1MzFHYfRwlSWRcfuzmkgv8kzN8Ta/ZK+/ZRjvUjy4GHUc5KtVrNsvqAJGe0kb3Qa7VKQPj3thaiCMFg5YMXwTOU0rS45oemAZ9JXiaOs7RPSJWmJm1KyKFxgcV0utnWq8hUIVMMv3/mA1oB2fvbX77"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="WlECRdGzQ3sedg4VjtpLCrG0r2iND07FsLLjaPPMf7S7MK++r8WmRMokcr0+WcAix1rSYuIDcligw3ICPmbP+JuJ2AsytwiCoZ7VpN9aUgx/RZ9V4SEP2XdrpL1zTFrXtdVouHXyYpQoLR+dDr1bFw3ThCfm7UNAl+RdnzLJ"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0617246f48c32dd1a42573070f4bb9bb7435c4bdc39a6776fabf33725d5540c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
