#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IDlKO6p2594nGPiIDLiYFuFOFlvCckRTzh4zfb+zWKc8/PjQbfPdF0XpduLNTEOKVq2URGFnv5r8VSu+eu6GaNY4azEQiIoaDOV7g2CCWxXHXNG23WyW0saYCUAd/wBAqNr+iV3oj7eEwnW0RJ2/n95Bq1PTtBUIu3IHSpl+cmD4ArYt+R8kH0T/tMuCSb7WrTfbGEYVTLXU7W9QoLzT1dBtCI3hyt/9DYCFSjbYMi8wevHvCQfgOs2lXB8tjxW0qw0Wg8B9vV/JY7c2T2MFXbqkS2ieC8eOjzHHaMBb5MCe6aPuYtOC7R45T8x6ojqsqQZUAPIVPJl/j1gnY44Axi7fzdGxZpcehVysrFJvXyq9VRFZDSDUWSOJ2K3g2HTuYEcfHIR3IT+TxUzO9L7lL1IL0Mr6dmd0c9FIG/D6STt4EhjK6Nei7oGoAPwQdMWGyeE6iT2O6A2+Rv5H/L32XNh9e7OMeSRZNj5Zm+q0blJDIGaen4dBZ6YRXe6mKuNTHd3slohRN5uDqsfIddQHVLbDyHuhJxu93N8lrrAc"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Q0sRAbRwB1J6ekQvd/nEH0qugb0GJ8Lf2gv4nLtVNbYPVS46"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="r6zYmZNg5sHm13mt1Saefoe/+bBVrR7hr0AvqsDngu0mGCpz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="SzY7iYP310wq1dA9y2ao8NX8O/KOxEUj36+j5t8A8EGlTx50"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0617246f48c32dd1a42573070f4bb9bb7435c4bdc39a6776fabf33725d5540c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
