#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2birKl1ePWkRfVFFLU9KfoW9HHGnq/hlX/nSFnfOFfceRG/TK8pFYqG89EnOGdDks8nTpaodNa4ncW48a1kLpVxGmkUI9fJwZQh/uRQsqPtNy68hr4G14Wapb/XT1XjO4xdFVpRK54EsSX6ldmDUPSm7zIcCwuUkbKSqM/8byD2JAmbdOS7Qbm8lZqnjfpJDDV/v+l7P13h9/F1+EXjM8wVB0pSYo1lGtFizQG9zoAeBNKKnE0czCXijRnhagjnmss5D651FNbOt+I+CJIt5rKW1Oe8ujG0L4oidw3UuQBQzW6oc3jiretVbo6LiOBi6iYBt5Jye9JZ4Ac6W5WC012z3b6vSBaX+x702dzDGLOrnghZu3IhA/Ik1bzMAMuju+MbgekHZVk8lgNdLIkVG426C8oHNiA+u46Xnubru/oEOUJMvyZNFRlVVloU3yFqzvnXLsAlTgdrQDu78Xox8TJdLe18CHsC44R2R87RtpsdCpae+P7bP9VkR5O/YBcsLtbVb831DRIfG+xhRtZXh3LQU90XZo4ZgHum7Z+VbvIwSPrpMHt+sPpkatmVX5Lb7CXw4m8sEFg+91yW9CADqrmgygpSVIhH7k+w09P8ejuUbQ/mXL9+9HVHpTn6zfVllleaXNkS7ooMJV+9a8LyFkjMzu7Q2jTVeo9oMXknpLWmGqewOdDdvhfk7oZlmLCkE0K4tBnHrzP9QX/UcXPGeaCpLN1GSC+v6h7kAeNuWcqIZsmA5QZ1eWg9WVEawbuj2tjHLtM2BMcdmNKqzVY2dFM1P+btQJf+JjV9cWHRDk6YG8hY4L78UX1Zujc1gF2sdJDGty9Zy7ejX1YEDTjcn4KxEhVE3Y9tQAxye8dZIGt9i7j0T4SafOY/EyaTdkGH+gTlxfJAA8efT1hCQ9JcdvQfAdBo8BS5j0LM+xrWCWnXuTQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="rHnQ2uOhwqeaXYN7WOfAzT29Q4+zLRiEXwvC35jL5Y9+JvY3mpx4NpoDzhgrju7T6sCTEptcRSy6L0GSvIA92RLIurRTD2A/H8u3p99hBwmisIG8Zh1eMsxshvaSeCoh0AmvjpwoM9fhQ9sc1JvczhSWbxmPpbx5fDV19yRMa79J/OIR8D0X80JSggOxsBq0kctIWdtpPqYDkpxA0ED7Ij5CTBEMnnunfEDQRZZwqmBSCpCreCxcKlP+zMkpgZ/XBb7t3JVWFm6VMKYpU8vj/qWeI2nV+QBmFYnwuvzEP05UfpcPtT+cafq5vsoyyg/qZjIZ+6M2ZqRLkVbA+GcwUYtXROtUEH8vLVIG0xzCjymnVAPJKA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8HsdDoPC+b/pSTd9ZBphvv9pt/4jqUvXO8wFM3wE66H063we4OgZp0W9IR8KCZydsNY1fItksc5Nh3BcAbRgKVSBBwGzxCtY0lZODrTWNFXjIrrVI7IHxWBZ1dgSGsRhSZqkBHTKWZNa5H60n8Y+y4Xei8oSldk8hSLei/hikwGKywSGWaeX9LKLLsYEfqAxux/BF7zuADo1QFDXRkXaTsi8Z+paJumP92KHSfSNInfl1lU1zCx0NWHih7Oj0wnoGyqXFFv7GMIyPNLOekt6y/J1K1FIimVoGT7U3welQhNT5zlq71dXZFV48j3i9hlQ/28yX9Stu1fUbI+MsDdlOo8eojh/y8Y3z3r04F+zH1lEZQdSfg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BCNFGAghZG/mAVzA4VqcUKEdw5Sfh97bw18da7he5kPr7nk3ZWQTe6h2nT0hwmyQgnQxPOe0ZRScoKadXNpYLQ2hyy3C60H2LrkTzXAU2w50IKA1SUQlE3nQYUov4AlGvjk6E1KP8vcslaU0fsiJfM1FlOO5uA3kZ8GnNOJ7lBjLJzU3tR2EQ8iO9R1ZlAKr6heb4+eOyHsyuUOugBNn0QKk5HGe/TN49KWUCkAQkvwPTygXCq23265oHt4yNDduSsoAHlDGYY0tY/V8+smeod4hOzgEvrVkozd7bobzVVfb4uDuBSWNLPLE+7qJGg54OhkD/lnYRd/Klkin0tS5HBTEHCMZpwcqYFmKd6iYp7Z4gK0N2Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e0e90e10d9ca228f146d969f951e327204f76523cd4566b17bb95261e9dcd27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
