#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="1XyhrKkZBJkJvQVxAPXcmaeAEdI4FIKrrjBZafLaD3dCZBC8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="pXXLSnrLnoJbd4leqReMQYSYhcG+U+aF6G2EqDnphkD2YyQk"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="bU7X3oUxXgtWphhJfUY+DHIqoqqMoY6drENYz3jGGOcS4TdH7fQXeQhzbdahyIl1WwQ/tfjzW1TBvaLo3aNjlneLC8JLtJRoEI9NWSLiloJDbxthCskYe2Kjoyaf17ZmwYZ1sjqp19iGXJF2CO5GajFTIfRMOnXjqb33O6vqqCDJ9zg1YdlFEjVpbx6sPljFTCymWsrEePlTxFsitKBDFoOPP3wRZeI6k9rHBkekQHcz5JNkPWk4iQKNeX3mE5SyM2QiMi8pJjAWRe256PRZcuN9FqKYK9CqULSPfsMsEtYoLHJtpegPRD2ZnCf1TzLbBzm9FtweDN5cbo0G/zRe9pJmrm3FTnxKHE2aCsKhoDpulECCHPvAzsIWgfSudu5ddrdDM5dEKhJnyb9rWcNREuzKg5ewOBf/fh9AZAVjGclQS1q2oDbsKcOk9II7w2sFkN/J3exSbXNhbmJDtHzu1KHaf4GHan7GHXp75ZKvtQDhMr33NOquunQa+hs2f3rDmURT455uNtogHOGzfPvn6q2ooxNV/cxSdvTgOdCVHIWpLQ2jstfw6vauCx1p1IGXpJQ3cuhyWLwo6TEcrhohFZGlXRzNgaNvhM3QAgHB7LvMv+Bhh/+6Q/HaATYcPrQEh6HKxN94HTJ8mX7Z0iVUlR05tSezt7m4PGA6caRqLHMUGH3CggEX56buIbHy1mEQXqMaVPSv9vGMhlEsmsaBfucQNULYrlPDVafgPYu976A+lkvs62HKRvMfE3iwdieB2VQfqAS7LwwpOmv6pwz7K+hKkk+iZRpp9O1izacZKL9FAqAk7O5y6W1xsEcwPiizLxGCng9lm3HG2gmAxkn8P5a2E6Emf6RJ8bwmqKjVY3Wn0SEgpvHuGTZvNJEl3Df/4+I9AMM4BO5UKBoXrbng0OIWX5SQDpfaAQXYKmn6f0LhUCk/5bs2pYvXMLKqBkNF9JTAUgBy5IUvEBV9SGWgb23+uyNAUE/Z+nW51TTX6+5PVVGIMw+DdsAhTrssZ1RpST5Loj+9nkTgrftcA6hqbEoZBBxGIwNF28PLYsoPwxB12nZcFZ6R+kc2PgQ29f3H+Y18JanPl7unX3H7frHEvmw73UEX5Z1pmUzkO4ymyxnOLChXIXfHsthgbAkmTSPLJmy6KCunp2cY3nDG0X6ipPnwKXXZgHpFJGFUw6bea52ayCZtKo9MRXpbT+1h1Lf7atFSeWAeBxmbamrS4Y8V7hJVb8vJPctE2kmtKA6cjc1c"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="NjzMRK9+ytlO0Jms4JGx4jEjAzEW9Xk7c92EoHpQ1mDzoVft"
DOTENV_VAULT_CI_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c1da0e64dc27b509901445dd31d18d21add8a6c5981305a541bcbff8e676ede6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
