#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Bg+tRpg/X3CKrQyS9q65cvO5c3EBxvN1jJSIZZYqzmMEEF06oAJICRbyfeKCHq5ind5IuVZ/ajpMh8AWuZxJU4WF8S/T0DujxDJFcmLpT7TbqkKPwrxiumq28BA2CsYH6+OBx6rE7GcX1Wl6oLNCePisLQ3RR/iO6H+sBXH/G0RJvuXckq/9VrE+23Kt9g+oiZJvmlPbQOQc+xTA544gLhM+mtp1nzhHPSevgeQ38m5jYtSSF3ecNBukC1blpKLC7lbuORR14IBi66rGBdmydvZDaPd4Q9V4IrsQCwrqtt120F3SL54wZbu1CGA1h9Xe0xGIUoKIz6ZyZ1Jq+ZJTDW66p0dHPrqN3YNLUNvOCiqg2ZjVov8dkseui47XFKmm0Wzcns3KPZdQ9R6b2VuYi1d5fxDqnpaJKbnb3vKoyVS0qVUTY/CQPk3TLuZBoyqkZCFwySuYNKrt6QdOOdYL0g3SjJqBKoclL90Q9tbWWRuvUZVros8jrh2nPx+QrVu12MDC1Vb89padMJfC7tyY6lEqMrmlV1YXpwtFmJwFg0e/2IDKgcPsW74Z0v8qj4/INsEXkDUPJRzjDP+Q6dfNWuQ7oC/u6IEo/GjoIFG1o7zl5BZhFoSnv1MwKdkGXOEYXzIUcIliTgl+zAG9pQwqouq09jf9QwRDCd/F2aRzXxYry1U5kkmArZ91H6oauJhmyB9axCbuZzHuXhm/54qc6LEdDsTb8uYelQ9hNLI+JtRONDhbL8QXNOaBKSVfZQ0SuJg9ye8i36eh/8bEHwy+RpJTLDXvO9c5CJaOK92DYf6dNwNVbh0jNYTRasXCeZUbmzwp1p7N1GcItF7q6aeu1aWmcVaeWJsb2DAxY2G1K1qtpASXrFsnyuzfVqtaA1/WcfkayE/eQa1If4W17vbOlkIFONqN3Wx+x4SWcAbp/Jt1pnbN4KJuLGDINsQUFpLFuFYtgYjlanL0cVvTOAkjyCjzHunkZ7jmj9qGtviUl4YPtt6kPURoFCGR6iIZJOILMwR2dp/thGYfd4qGZbIjRRAcZqclAs0EvZqdBF5rbtH6EGAC23iAKtnc"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="LhZhB5TQ0om1HmdZ/BW7hVeMBVFc8Iwp5rpGjKjQYAOxwQCQGIhXl/HuwV79+iS7xx1cNmrxU3FdEwYcawtyASMS1aqbsul/ihDmerCjpoeYNdc47CW+TkSo+v2UXlhqu257/hLuc7SpvI5iz4+rgbAl2ot3fTERlADxpA6TbKKw7oi+IW29XBA2/iUV36uhPfo/4xxMPhdiX66pnKA5raxLwL8GCu8tvsUdb5I54zgmCI4LcZrlsKkE9BJ19G0YVZya//73Ozd5JxjSzTHpxeHRxxWv/AnlGXaSzqHHudCq66nTY14CUxWz8jhza0Jn/u7q"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7g2+rnJlW6vt3kq8cpysiF/c+mpHDpzydIHY1LsN5S00vxB1SjotiRfbZ/kDtm4JH1YR83eRqs/J+JdD4qnLmfdi3yIPPRBJE68E1rS8OfUollEt19uXG0TxerT2EexLMAoyWGlmTzAjkL4g4Qv+XDYe7YhLk4tzMwC9yIm7fwwq98U8slnXX8gbaOnjYQgnzY63szsBiMIaS7nfUaLDaxhe4hlDKDNKM6+rM35P0jBZL26WSV9+L/woBOsSngrJ6gVQlBjR7hv5QhXVHlnx1zMddgQAAaXI39oaMNIr2GEyjOKLvgvk8QGLsn4gcrZAQcXI"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tSUJI5F2qURHLL+faK8oVGuSPXyXmIFQ8mnr7AX1KQi6zWXYikKpk0yQsJpSoxXskpXmqrJdINOGDT6KllHsNpMFt6zqZmy2f5MaG5lhIYVTaxOu1Ck0QkL8M/fB8uMBOxpUmdp5g3S43xNJ++NniSlZeN4jB/2thli1Ol59ceJEqSMca2g67NOtr6SK707ejskn9OgbM7unkSPIp/cTDcUCteewQ5qFBHi2BS8oxp+mHwiZdHp81LEaMewKhx1GRC6fvmIMFa8FNbhBJxVY7FybXcTCaQbCpykeSC0iHfol3HpJXdxNL7JLI/Zy4pH3aDKy"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6b3a1df925acbbd61e716460e5fdae55314ab6b0126330c591a811c3be099729"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
