#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jN+B1JHTB1lp0Dqcd06Pyg0vqN9qs15nKacsZAys1fRQeWMaGb2I70vgEdm61HhBbGvZPmsI7d6Eha4Swobgt1W/PmUoBKXtM0UuCNHE38QtdqL51/gMHRiscNnRrTHi3/vJkNKP79ezUyuIH15Q5sW9ZD10qdzcodLcOzZdJyxwbqXZjgdTqjBOCKZ+HfbRl5Ald5xQln3UArmCGddqKCXXJYoL0gXpSjjiF8ZwOxWac+dr+p5SVuXM/6mO0QZnT8BmQzs6kp8udblyEUk7PA8Z89eNY4pUvFfm/whmfiSUOlAGxufB9e//kzlMo7UEddqteCPiAP8o5uRZQuqka5sJHCGMdKP9AJhR0AMDorSCTuebc21XeoSCS2BHY4sKreoto5aC8JwrdBEbpnFKdpQg5vlcKD/NW+LYdD17Q7cbny3VfMK8uJE4o9/H8b8L50cB5fptheyGLex3npnPmdmo/cGO7QYJBOA2MtEsLrqpWRLbcT1KUmlnLcwW/b2pErlRTkxy1gV4giL58KOiRqAXZ+F3Rr6vY3BUxE+bQ7UI6LyZ7Y+9YGEriFz9iPcaubhU5gTGcRNwRKE1UshEOQ9efAnFYhsi7UNJYQ4acOToYecDaB6qYENwpwN7orjcK/PEjunf8mDNHMDuHsVP7SdRQk9SNob7ob1HH8UWiGo2GAeZojXEEttZkdc3KoyX/j2z70YLwp9z62Wq+79RiTn6VgGY4HdV+5+MCL3NPqOY1bGZtB8rwVyrQR7GgXdLaQGisT+6PteJDsZB/PHhAZKjCXSv6vNAqlyVGPgVZS6onFB0ZddYv/1d4xDj0OeHBwPDLXvFTFpUfbTERvY4b/+NVxEWhrW1PmnPuSmZE6ioVSbeBgnOiYVTqgFHrruXpUp+AjyAVI0MBaSm8ZbFx7qTXXJYKSLBYR0/B0NHTGErDyqusQiAmdPWhJw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LhZhB5TQ0om1HmdZ/BW7hVeMBVFc8Iwp5rpGjKjQYAOxwQCQGIhXl/HuwV79+iS7xx1cNmrxU3FdEwYcawtyASMS1aqbsul/ihDmerCjpoeYNdc47CW+TkSo+v2UXlhqu257/hLuc7SpvI5iz4+rgbAl2ot3fTERlADxpA6TbKKw7oi+IW29XBA2/iUV36uhPfo/4xxMPhdiX66pnKA5raxLwL8GCu8tvsUdb5I54zgmCI4LcZrlsKkE9BJ19G0YVZya//73Ozd5JxjSzTHpxeHRxxWv/AnlGXaSzqHHudCq66nTY14CUxWz8jhza0Jn/u7q"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7g2+rnJlW6vt3kq8cpysiF/c+mpHDpzydIHY1LsN5S00vxB1SjotiRfbZ/kDtm4JH1YR83eRqs/J+JdD4qnLmfdi3yIPPRBJE68E1rS8OfUollEt19uXG0TxerT2EexLMAoyWGlmTzAjkL4g4Qv+XDYe7YhLk4tzMwC9yIm7fwwq98U8slnXX8gbaOnjYQgnzY63szsBiMIaS7nfUaLDaxhe4hlDKDNKM6+rM35P0jBZL26WSV9+L/woBOsSngrJ6gVQlBjR7hv5QhXVHlnx1zMddgQAAaXI39oaMNIr2GEyjOKLvgvk8QGLsn4gcrZAQcXI"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tSUJI5F2qURHLL+faK8oVGuSPXyXmIFQ8mnr7AX1KQi6zWXYikKpk0yQsJpSoxXskpXmqrJdINOGDT6KllHsNpMFt6zqZmy2f5MaG5lhIYVTaxOu1Ck0QkL8M/fB8uMBOxpUmdp5g3S43xNJ++NniSlZeN4jB/2thli1Ol59ceJEqSMca2g67NOtr6SK707ejskn9OgbM7unkSPIp/cTDcUCteewQ5qFBHi2BS8oxp+mHwiZdHp81LEaMewKhx1GRC6fvmIMFa8FNbhBJxVY7FybXcTCaQbCpykeSC0iHfol3HpJXdxNL7JLI/Zy4pH3aDKy"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6b3a1df925acbbd61e716460e5fdae55314ab6b0126330c591a811c3be099729"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
