#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zdPbc7p1sTanjRKGbib2DTBG7/gRCKelUoMFaDaeV+ZLAOf8Jzl4Yt9WA79/C0JKnkSGaOtk2h9cPiiz/0F9Es486mGLlqsjK59j4nzbL5+jz6gr2XO1o+nWqnB/RANP1AIp+rjREEk43ftyAC0W5BIvIQ8Q+HK2udGd/Bysckx6adFy1/TihEfjg0/NoaXyjHObSv2nvozexCRNPeUepOeB181x50VZ5kDvq6e6StPz67nT6q6PQkOmitysU6oWLHQoeADJ7yjgmlb10dh2IiU5V7sxsAC4Ui0d0guK4bN0rDpTy4Ip1XccwAoFgU+ogVruGsvldVKX5YPDQly4JfWMRYOnt3bFgCGI+JXvTdVaAa5cZWyp2kXDLghUPCHgOvBEpMJSmbqguYrk5OCVcobf+L4GPhEw7+ghvRXXf3g9lVpWGjG9frmV7OM/AObYwvXGgZQ8MM6Ffb0ZbSjCu+8kI2t1ofVwGRVUTLT8rsEwA7qbDgDXDGiy2wEyaP1tpQkAquIWR8Lsssc43D4SFBCCEBIhXPVFdrHi0ooNRs7H7Ah6KUnbsTM4da/oE2bK2wrEyykL8RaeKi2LYTMVpaUowOpJm5ZOsO4pGcJyMjfVAwBNlQQvi/W61DJZ10AfTu7+h/v/sqbArM11BosLB6l4f5LPL02JXkSACOT176fBAJneGqxOACSFGm7fEVZ1YcCqwvEr73GfzG04SMhtZf60gAJ1N53/qrnv6sOW35gFLbHr5xnPcp8VxyWVXpbawAmd5Z/uod1PIZ42uYMPdUwZiKgCZ4LTGCpe7yFmfwmEFVcqeISJi5/s98nCpTxqz87jne4AHnUI1QwKNyodHZBy"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="m7RTDDKa1DfAJYVz4qSBW78h48mTSaMRRTQZLPAPo2H4pmCo/v61ecTS43ha+dJHv1YMr4V8OJtkUhF+hpVz1NIpPXeDxbbBjVWbzNA6NOJcboCZaHfiKQK8L+XiAP/f/vffa8UIeKe/Xh/NUm/W/j0m+bRybLRUqi37YtroeoJGHiqQdcF/Kii7OaIbXllieMVHzpLfNP/3DQcku+ijZVTyjWiwmWHz3iCs2wS/WrCRAL5XukTrWfm+lmFx+sFQ3FYqOaeEnYBTOmyd6ItobrxwT40="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rcl92woNeXFQjPJ9TSqz14NfzwKA/JdviOUnm6ngKuG5TTVCmEgJB1Iai+eHmXPb4OvmIrRIAviK2C1qIKuBr3rca5YuPXvBFTJDU+WCfRsfgmFZoRHgFoWjK+/i6JPNFbQFpO5hY/P4clTBvGHu26rFDQdSm7LzsfHW3yw55l3RHDCPyuvk2kJxiTd4b2HKmWn3aSynl5ntEvfod35yS5nBkgbkcSu8VBwZzqUQNKbYxftyBpzgSzzro0LoNlKIsbqCODhGNUuRsjYXsL2lnT9looM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="m3WuD1+88YuQOIo5kYhfkYs7PvrI0hJcrDQKV06VCDhdoQCq/YWJThkEKOvNsB7GkaRS2gvB/eKILhYFqZzJUPuFXr7ribfTtDc4ELZvBpFQUUYE2rLYHYxpZOUDPOoQVJEUmgfSfXGpIEmXLGQyXTWtCuOte++k9kM0zqXrBTeZh20ILj+WfvuY/jSJ5uPp+nZFBnw7GqoJBhPHUdgrJWzHtjQf/si6IRdtG1Nyu0/catlyYKjVumleQsExyRYq5kN7p4isX32kVp9DwpNz+/KD6Ik="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3e6e1d62c8379a5d46ac718725f0ab56f7a29cbe8962f3a8d2c99474929bc721"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
