#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lihb0kWJby4cwxINDSQ5AqBLBrItR3x1NAzDoaDoNXOR5d000mxhACRbDhL3w6l6NLSL1ideDpmb9RlNn9mjFFfDX9JzQ/QUS27PPSBjjKN80QC6Nlc7jeSftueVL1050KP70rrlUI47FG+oszCr3sQzUJzWkrDKllcpI5Vzluxl/OjMQ7G8Q+GoCh5h8d/yYNqesrrXKCGRoLxSOVBE4Cp3o6XdL7yZ762LB29YPH7KTGKrZSodDWlNhRQB8KUDSPC96SiF2H49YGRhKvrU12xbUPhILVzljyPPKFEXL2ii2tCMYkmsgyrld9NUOQzL9loVAytVZErq83eQEazRuMpXqRYFkyCiaEMA7ugezQO72Mn3K+IpS+lQco0JYqVM5vLBL6Zpscoax1m8zYrsn89rXCpMJiof4vVmgydM+kec8g0jwRMOEx3W/PlbpJvl1EoTdlEPK5jQg29phzFgANJNo1JudR77mxxl6Jn+SYePaNkmh6l5VaL+SlyddJoMlJbHEVlX7Mu3oAEkVpv+R7v7O5/xPglFZ1P229o71k4JYA8sl8nM3qRRgCYdmkMJ7nrYIiyHCpcO2JPGqS49sz5KDFAv9n7rk1WUfuwYxRsWr1SW22UHlSA12jxL4V8ezTXHL1/AkT8htITRRz/l37fHlVnlrHsqArruEXkNjYfnLOTdaAI72AXdk/PzfDb9W4Aija17p03qlg3syTKpVoM2b9nst14+XlgHbm+L8dtBUnRpTxSA5UVMcjjxBI8hR3WYSwSqCfTCP9qaOdGmK9zkj/2JdKeTEBpYVFXN4mzsDDqp/WOCg8M6JT6Bf89wlab4cDWB/prTOAs403j46JKm"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="m7RTDDKa1DfAJYVz4qSBW78h48mTSaMRRTQZLPAPo2H4pmCo/v61ecTS43ha+dJHv1YMr4V8OJtkUhF+hpVz1NIpPXeDxbbBjVWbzNA6NOJcboCZaHfiKQK8L+XiAP/f/vffa8UIeKe/Xh/NUm/W/j0m+bRybLRUqi37YtroeoJGHiqQdcF/Kii7OaIbXllieMVHzpLfNP/3DQcku+ijZVTyjWiwmWHz3iCs2wS/WrCRAL5XukTrWfm+lmFx+sFQ3FYqOaeEnYBTOmyd6ItobrxwT40="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rcl92woNeXFQjPJ9TSqz14NfzwKA/JdviOUnm6ngKuG5TTVCmEgJB1Iai+eHmXPb4OvmIrRIAviK2C1qIKuBr3rca5YuPXvBFTJDU+WCfRsfgmFZoRHgFoWjK+/i6JPNFbQFpO5hY/P4clTBvGHu26rFDQdSm7LzsfHW3yw55l3RHDCPyuvk2kJxiTd4b2HKmWn3aSynl5ntEvfod35yS5nBkgbkcSu8VBwZzqUQNKbYxftyBpzgSzzro0LoNlKIsbqCODhGNUuRsjYXsL2lnT9looM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="m3WuD1+88YuQOIo5kYhfkYs7PvrI0hJcrDQKV06VCDhdoQCq/YWJThkEKOvNsB7GkaRS2gvB/eKILhYFqZzJUPuFXr7ribfTtDc4ELZvBpFQUUYE2rLYHYxpZOUDPOoQVJEUmgfSfXGpIEmXLGQyXTWtCuOte++k9kM0zqXrBTeZh20ILj+WfvuY/jSJ5uPp+nZFBnw7GqoJBhPHUdgrJWzHtjQf/si6IRdtG1Nyu0/catlyYKjVumleQsExyRYq5kN7p4isX32kVp9DwpNz+/KD6Ik="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3e6e1d62c8379a5d46ac718725f0ab56f7a29cbe8962f3a8d2c99474929bc721"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
