#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0ZKPkNIC2/zWx3Pp5EIF+bhlasdiW506wX54m/AJqW5124S6aLUBZh6/0nIOKQ1udiBlpZ+Xx1XKSIZuOWr8Mh9zRi8zX+H3h5FNwoJZnVVkwFy+TF4sgNIIM+JvC8OO4y7zF8lxQCZAnJLGmBp23xHHstFPPkWoQWk4Ndw2+64u7VKGkMEWAgcku/CGWwwX1U3oxiFaEsjGZiVxRp1+JIRZAVm/gfBpYwWXd5cIfuKIwndZwGmjAh2gC+KLqjjBL8Q7ys+lVP1P4MwOO0upM6/lAzJyRP/3bzNkod3kfO9JasspcT74kDLwJZE3rT8LtcjUxPUL7sDTQAvQOEJwcS+rZ56CxVcHkXdFOsWXD+IkqiwAUWlJeP+mIdjWioAfpN3krHR6nqjVN7c4dUbbRa65Z0vyM5yYPQhSUBfyD9wakA4KmTdYbynrLZI5kkNF10SR1Kp2Ev4B8cpT5lKvGTYTpej+C3vI81+gtZAhIWfKLH1e7Z6b5fiEEGCUw8m0uL8ESi+XcpVzr8Xi9+2sQRaAmiTWVqdFi4r5DrpO2JctRLrtOWY7dVgaJmkNx0YwGidVCuOFn4NGjm0FSR8Y6t9w87cjfEpfuvL/XFKT8/k71zF4c3r8+og04YVcYzTPidvBs0XoVDq3etp9rEuz6yqaRQ0g2R1TltAj3hDCWjrUfa13d2bHTjFbJhaINpL1gVD5eOJLPJnYIKosR5n8w9C2pA9DGL5KZELGc35ISfH5zkPu63EyDQpdR0wZe+WBCcqidJrG30oyhWniLAeYAmA800d3VEHcT5q3UhM3/PeMtyKPMIGZX2xtOGTvVoZ4CorPCk3ai1hOOlRVQW2Hyt0ujNeWY0t7IaRgGgE95YrN8kBa69kLu4pbsmj+ljRGDpn3JTpKsaSp"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="m7RTDDKa1DfAJYVz4qSBW78h48mTSaMRRTQZLPAPo2H4pmCo/v61ecTS43ha+dJHv1YMr4V8OJtkUhF+hpVz1NIpPXeDxbbBjVWbzNA6NOJcboCZaHfiKQK8L+XiAP/f/vffa8UIeKe/Xh/NUm/W/j0m+bRybLRUqi37YtroeoJGHiqQdcF/Kii7OaIbXllieMVHzpLfNP/3DQcku+ijZVTyjWiwmWHz3iCs2wS/WrCRAL5XukTrWfm+lmFx+sFQ3FYqOaeEnYBTOmyd6ItobrxwT40="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rcl92woNeXFQjPJ9TSqz14NfzwKA/JdviOUnm6ngKuG5TTVCmEgJB1Iai+eHmXPb4OvmIrRIAviK2C1qIKuBr3rca5YuPXvBFTJDU+WCfRsfgmFZoRHgFoWjK+/i6JPNFbQFpO5hY/P4clTBvGHu26rFDQdSm7LzsfHW3yw55l3RHDCPyuvk2kJxiTd4b2HKmWn3aSynl5ntEvfod35yS5nBkgbkcSu8VBwZzqUQNKbYxftyBpzgSzzro0LoNlKIsbqCODhGNUuRsjYXsL2lnT9looM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="m3WuD1+88YuQOIo5kYhfkYs7PvrI0hJcrDQKV06VCDhdoQCq/YWJThkEKOvNsB7GkaRS2gvB/eKILhYFqZzJUPuFXr7ribfTtDc4ELZvBpFQUUYE2rLYHYxpZOUDPOoQVJEUmgfSfXGpIEmXLGQyXTWtCuOte++k9kM0zqXrBTeZh20ILj+WfvuY/jSJ5uPp+nZFBnw7GqoJBhPHUdgrJWzHtjQf/si6IRdtG1Nyu0/catlyYKjVumleQsExyRYq5kN7p4isX32kVp9DwpNz+/KD6Ik="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3e6e1d62c8379a5d46ac718725f0ab56f7a29cbe8962f3a8d2c99474929bc721"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
