#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="N8zY9h9M3h8HtGVhRdzX0Q6jsaHteNmZR7ZUR40S9cZqs5ZWzfbtNLEFJY7KvtPiBCqTcoYs9gXkSd3GnuFgDZrt6RBc8zbMKdM5EwFUiaFnRfnn7ZECwnM0kZBYiDH5XttRTnJikKDa/JQf41vhleUp5Xew9c4/05BRK3BP0wdivcYbGwA3LxyKW0jH9kcKkd0csT0UcmX2yIYIs6zMWNbZjyHaG1YnvOLdDfZWXhfo+kY55p6JFMb1Yc60+g+PduZA6GR67AdNpHFlQEYb/19x6iiRdx7G9oZd83606xtglO3j0uiMjYmG3FUYytHriKvq8R/LGuWwOch3xmJkyWewz4ndB0cEtkIfIlai7Q/beO8sfh1gphD1uPRyDLAj892HCe2FUZhxGCawlLzIeT8k+TMf+WrXJkOjiRMAujwC+C8wlUw3axl5SguNAWDE17lGJHUNpcht5w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Xd5PCnh5AtTh9QV/+zquPYETYb1zmH3Kc8rqhRdx+qoBU8FIE0TNsIt6zuMEgo26QNVMOnqcY19Z2tD8/SxpHAIJ/D+BGub2TfiWi2OghfTnLBT2B4Sw0f+x7dAeitc6KeRprGUY71XjlbghpwLGea7j3105i6kcw7lZUcDEYbnzzZzyWuEenPJkp5ISRuU9jse5yC5WuLr+zbOiQSVc6cOLzv5FpLsp0sWJl2QSzj2/I+ZkxFkJkUbpY5z8WVIpvB403+LpQPP+Ts5o4jlWPJbIH/dNnvdAlA1uG8dRqdRu09dj9Am+ixEDEXr743seuD6+5NdvKvmkVNcGAK3rAiSSFd2tHdTGekCD+O/5o4h8W6HRcR+RtpMMcoYSt7ZpvJOX00CJqA+z4LwFOiwU496CNh4MI5I9OL8QxycfCFke5jkVSOe77s9ZFlWR+q5glTMRSnKrrLKKkA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="QcoApW00qpLmQ9yX1aCxPPj0kz3Ptj9CZOkvdMl+BvUQnv+O20fj2EdFfH7ICohv3gpf2iVmWhJU7jHxxhQp2omQuDiNGkbhqgIuFDgKbKHhewdCA1O0LHLJfeBzCeaTVyQ1oRDnSNtpDYwgkE6MOXFsvyJc/ob0MNc6zx5b71nlPT3aPcWecCDG4z8WuOaqz9pVl337/ji2wJ0Dn1YQIi1ZhM1vNROGduyYyplKyW9pFylRqbL3lDqhF7wbzeMLqNxnQtOIDeXPC8CwK3ixje2y2gvFq0h24/AW5tQgGHrORQz77uoXPbiKGRhqvyDo3+xGtY0+Mfb/CbyHxZtAFLItCVTBGbdOLsVtlBQV0aWz8EZo8XM375K4g4GbwO047hSicOrUm4b95xRrwJQQ4TaXLcCXBKvSeDtxBL7laCATPMrHoxpOLlVGimm3CTJWYYkQQC3oACcMBg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="hSuqHIg+WBvgTSZY3DdLSmAmZmVbJnpnlQO5bzi5Pd2Ykx0EzmN5bmZpX+McRsAqfd/0FF2Jqil6sQyefBFlfFknu2peR1AtCWHztzuQHRfi1Q5uO1fckSAT0KPf1nbkAQIcNSDutlN/9gMGkMpJCBR1JMOQQiAjpbsEwyagRFY6dNmwUtip2l3xHuWuWlwPFsqCoVr3AmkHPniXyEutGhozXyoh+QITdHyWoNAF504ZsuA9N12QFrMy/Dz9En06MR6lFXiEXeMJAcgi6TtC6/CVxn9r1IUXHqvvNKYomjCryQOSrJvJztCLXndhRYAHehFBQjTt3fgmSkSeJvbMbd0JiX7mtB33/8SeooalagdCuiHxTkPMYi6RukjILcBbzhW3TrxXNVa0hwyXsgzMwnpOZGYXpY19boAAU4fTJCeuWQ2S0o+5U25E4qtsZhTxd80BpzwzPSkUm2Mjj7s3NGlBT3qIO5Szrmg6pHb1LYZsUyeThRwM98qu5hmiNvkTeomdJ8+ycr/4/OnfE0O/I3gMe792MthCcBnbfCY2sKfFJ9KEQ04VXVYpDQZY/A69DYx3Sq3kDIEYg7DpPhpIQFR8Gece/Zu35fs/gMdfdNlVJTACqJoanVNIQIFzY2bBZ6jGXSk6Ta6XE5NRTIATWlGwcCVvW+ZAz8Ao3qPqldaF5nLWDKTNYaEGXlHvt1F+/OhUMXGyzzIyJU/3O+kx4G141+s0SzQBGBwndCmgrkikeODX62sPN5uZZYPm2Sj5+gffuzPaGN0YnuLHcxfq4GVZydQlYI8puPEk4QQS00DwydLxDevOuvF5Bh8jRq9Xg5Jsk/tmEUNG9AKQoWk1DeAhaY5V95ndLTgt8samCC/zBmHA/pO668qbWjyzRiaUCe+8OPBkS+LJLn2nXfkgrjpWDibCfrDETvMl1RECZFcgnpABwOFPArjxO9HxYXU7+NoLlTiYdpwR4+DlLw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15167897193abd504eb170b8f0e7c69469332b658e93da15256ceb1880616d1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
