#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zCwyqZWpAHnmMcVIu/97nxRO4gsV3LmC9uU4ftDVTCdJJ+S/GF4HJ/4uZ/G2V/8v2DZC6vQxZdcCzIARLv6xNcBt6NKSioSwLzUwrbVrUO6iqIHUNC0R01L6s2gr/w7bqXB8d6YE8bajnbiiC8Lb4mHvA/3ug0huu2JDrPC1DMy1LYyeoXijXAGcEYXXPDH3OlNkakI/BQHaGacdyiY46zLahSelDPWxNmzugJ1u9QzZ8abeRxAYcqB4CwfmNatbTnAIWtmvzZofjVCCHbkVBQlasBX8cpV0eqvZ+khGG30vlQvpj6RBWEUz4UweHY8DekqlIyDbmDiVt5PQDmgf3536KyApjz5V8zkhnPXfhl2xB7Yd3ebv0txBAAQZYiP00k74fsrcUE5ZsjIUspGMpb/ny61Z7aVVvYA3Ng4LJIcUDAZXZxxS/3f2Z2i+HSVSQWtnKdStGCO8yPoSqSszeSz3LAfepkV1NFyjDkGiJ3n4SYwWf2ZHZKJMv9+/OlZb5ZEyZmoBwTygR9iwuGo1d6LNZg1ANKIrxpB/+1RirLIKVO0FUWi+Ab+2ovG+nc+9RXmC/n7PJgC7nvHqCmV7VGLvYrI6TcfFpAQWZdAoXmbi+KJO19qU+oIMM7G5564fw1PHhzDbMHdM3rQ3eBHcXo3KTn0WY3Na9hO5MluPViaL/FxyRSUvOJczjEaWa3SRpJAsrJFaJL9yuo/1UhKsPxYT+n6n2ROfaYXU+mOEYvzYFxzPYLDeaKKa4U8BJ/3ghHBuVYwHI+ogV95K/ZB8jQEAlllaVA/eyVrTf1I+8HFgY5Y0TzExagFrRNed8+w15w2Wxe9LKrXIKomHaJc8RPyNVTcm9hVN8IrDvlXhrmMRW8p77/Lxq0xFe1f2gYMsReXEofrJNhfQbIaxQ0zuMs96r0eUowMe+JJsW5NRSQAo3pS8rZ4zG998eJh1/fk9MrfpLYMtMJnQgegnoMTl8E+39M4ryLaKV5EgR/63zVVixKBO/c5uw82c0EATdXtZQ4R1gc3PBNVt9G8ipkJXXRygbEGBCdkb2pEy7t7/"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qxUitKmpPIk8LelBCARm64OXmw0GWjPRDk7cMRjKPPyD8v4g"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="QgtR1aKxcpGXPL6h5wqf+3Cz35uMlSckVTCoWiAFWVZq0XNx"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="01+PvUiAP95Rp+VN+OR3t6LWnmr6zB0sJDFIEMoUG17chiYj"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15167897193abd504eb170b8f0e7c69469332b658e93da15256ceb1880616d1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
