#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="N8zY9h9M3h8HtGVhRdzX0Q6jsaHteNmZR7ZUR40S9cZqs5ZWzfbtNLEFJY7KvtPiBCqTcoYs9gXkSd3GnuFgDZrt6RBc8zbMKdM5EwFUiaFnRfnn7ZECwnM0kZBYiDH5XttRTnJikKDa/JQf41vhleUp5Xew9c4/05BRK3BP0wdivcYbGwA3LxyKW0jH9kcKkd0csT0UcmX2yIYIs6zMWNbZjyHaG1YnvOLdDfZWXhfo+kY55p6JFMb1Yc60+g+PduZA6GR67AdNpHFlQEYb/19x6iiRdx7G9oZd83606xtglO3j0uiMjYmG3FUYytHriKvq8R/LGuWwOch3xmJkyWewz4ndB0cEtkIfIlai7Q/beO8sfh1gphD1uPRyDLAj892HCe2FUZhxGCawlLzIeT8k+TMf+WrXJkOjiRMAujwC+C8wlUw3axl5SguNAWDE17lGJHUNpcht5w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Xd5PCnh5AtTh9QV/+zquPYETYb1zmH3Kc8rqhRdx+qoBU8FIE0TNsIt6zuMEgo26QNVMOnqcY19Z2tD8/SxpHAIJ/D+BGub2TfiWi2OghfTnLBT2B4Sw0f+x7dAeitc6KeRprGUY71XjlbghpwLGea7j3105i6kcw7lZUcDEYbnzzZzyWuEenPJkp5ISRuU9jse5yC5WuLr+zbOiQSVc6cOLzv5FpLsp0sWJl2QSzj2/I+ZkxFkJkUbpY5z8WVIpvB403+LpQPP+Ts5o4jlWPJbIH/dNnvdAlA1uG8dRqdRu09dj9Am+ixEDEXr743seuD6+5NdvKvmkVNcGAK3rAiSSFd2tHdTGekCD+O/5o4h8W6HRcR+RtpMMcoYSt7ZpvJOX00CJqA+z4LwFOiwU496CNh4MI5I9OL8QxycfCFke5jkVSOe77s9ZFlWR+q5glTMRSnKrrLKKkA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="QcoApW00qpLmQ9yX1aCxPPj0kz3Ptj9CZOkvdMl+BvUQnv+O20fj2EdFfH7ICohv3gpf2iVmWhJU7jHxxhQp2omQuDiNGkbhqgIuFDgKbKHhewdCA1O0LHLJfeBzCeaTVyQ1oRDnSNtpDYwgkE6MOXFsvyJc/ob0MNc6zx5b71nlPT3aPcWecCDG4z8WuOaqz9pVl337/ji2wJ0Dn1YQIi1ZhM1vNROGduyYyplKyW9pFylRqbL3lDqhF7wbzeMLqNxnQtOIDeXPC8CwK3ixje2y2gvFq0h24/AW5tQgGHrORQz77uoXPbiKGRhqvyDo3+xGtY0+Mfb/CbyHxZtAFLItCVTBGbdOLsVtlBQV0aWz8EZo8XM375K4g4GbwO047hSicOrUm4b95xRrwJQQ4TaXLcCXBKvSeDtxBL7laCATPMrHoxpOLlVGimm3CTJWYYkQQC3oACcMBg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="4s48VGyj+c23V2orHe6Dxozv0OOMiVN1kKPJdDA9EPjDVD1J8AJ1oTcMf7diIrS0tqSfhJr5eky4pSBIvesYjFZlSfQ92Oz9zOcS41QqA//lWBmdRmtvbX336VV0xbvFSxawBsNHDLCYXhrG1iS0yU/fsl8t2oj4drbvRKhOWJKuXRo0uKDsX6IBGC7URC2ZrLUgWeAIlUeOmBf0QU/Q3vGgPeFzUw2NgN6O+5AG2xOi3E9aglAphQSKmAZ7W9q3Vpb1VePVDO8r3rZ2TYLjeUa8v1ucUCj6BAaYBlEu8p7BVdv14mmwv960rjh6XxdgsKwxRgCzbjPz28Qj5GJjweeHdO7tJYUVHcKVoTNx9wtlyfnb2IZbV3m2eLD5pQxKgguPyUp1N+9BDNPiV9eNTcaNppE4o1Dpz4GjCbKi37Vy3EUC21ktfRy8/28MaSoMzquvOASA7/cgTzNwbAYbIhB28yj2Y5yt+5HEwkC62EXokRz9UNj57znHpTBeWSB7V2w6puu092UtwQNsTLH9Co6D5s0Oeq+XlrQnLnlBltQL5RbuL95UEUgzH+tlZfgK4w9uNJ8r71emY4Obq/0Ziz3aHZBKZB7tsGjbH7MlI2OPnSkvKPhRJZlv8iKZPAKkgDhz2qFwmT5NI+esmu1g87koHWhJeIJ8X85n98Pzwjiy7nNZgJ/w76sQYP03C1NbBzz2ypWTWUyHerNI0epQBQ/iL/B6QIwk46xCdGnvuSV+Gd/9l+UqL0TTSMtkvsk1Bp1JJBhld6RVxFmjx0HusaXWB+PGHYQ4qpR48FxZiNrtgaAUmKpi4/+tVZBYG1Kz3g1jkwnuoUSvuCMxcPvflkxGkhHhJxi9VK1Ufr9lrXe3ePra3fitXfKOoJ0pOFEeB4ECP0/6ymGojM+kX4H1P62fCEqvaGF1eufjV+0Vsez7RVv2mtr0xzMsk1bRWBC8s5lTzs5enZIGo14="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15167897193abd504eb170b8f0e7c69469332b658e93da15256ceb1880616d1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
