#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CTJ88dto7D66933NIUpV/b9gx0EhB0pUrOko8lvpyqXMV0nAb02itouvMpvduKC++xpwulm8iCKOArQhGK2nMTCP63MLENIGNBxgYeUFNLsmCQbn1L42Bw9W2yCB4BZJq8Fd7fhjn+ftHa4VHPHrKS0KtGaWWg9qufQ70xEkRZmmsNxRgtp3+Wjq5fpf/MDd1kgJ8MNm9fdg2XogYKheZUI4MFU6B7zcA3QzZ+tqdcgVb2YThONan/bcHLg4wv5wMzQp8waAbTUBM9/unw4mGFNZlPXX38DSsNCEFKuYEcDxrbGFCZ1Ov1BeiVXbnIqkfpiX/VFn8Rk0mYqsFyazBwZGlACCalZUw4YhDSljyt2D8WrzUumg6W8lWir5glytdJIUtKqp6sLkzzICEx5ZLNYCftKVZjsS/QoVJBr/kJiXT7wDoco15OAkUXAfl49/nePYtr5AgPLEQ0b7x6wp1NoX/8gSpqAr4vyFsxQHtm4OAwv+YI6sPEBz/fzOGc5UYWE79GOk004U+S8Arcn+iXUNiQ7XiLWNjsKiml/WM6EpsbfJLNH7d5vgE9njxS9SpPsQrEFsTTdTw6SuAOk+35iVTKqVLjDz88BK/Qa3JknLmAB/mAJC7kIwXLvyJw3ROtEkdfYaxAflC/8ypiAFGaxXFjGbv8uBACadlQq3Kr+T3dDTtOicARf0ff8kl6uRRdpW/GiHq0omJp2TDgacdjYFU+sPWngXRonTCajY3Wdo9jW1Kl3J6cRa4doKgRCD3vMCxSI4CxK9C3u+PY8pVJ3qVhxndpG+P7Gvd9SkSZPvypkSszbH5/4EQ2QdPYA/qkQNUUjWORUD2muiyoPMzWaVi21jhZrCEZ9LWrd1kMWxs8zzfKqWj6EPLalkj0unLqX1XPDLGh8Ty88M9q7v3VvqrvvUMYFUVHn31EG+usqRhFt1S0DNGGLlh1+oU+xMFIRiinmix09LecgqrQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="N8zY9h9M3h8HtGVhRdzX0Q6jsaHteNmZR7ZUR40S9cZqs5ZWzfbtNLEFJY7KvtPiBCqTcoYs9gXkSd3GnuFgDZrt6RBc8zbMKdM5EwFUiaFnRfnn7ZECwnM0kZBYiDH5XttRTnJikKDa/JQf41vhleUp5Xew9c4/05BRK3BP0wdivcYbGwA3LxyKW0jH9kcKkd0csT0UcmX2yIYIs6zMWNbZjyHaG1YnvOLdDfZWXhfo+kY55p6JFMb1Yc60+g+PduZA6GR67AdNpHFlQEYb/19x6iiRdx7G9oZd83606xtglO3j0uiMjYmG3FUYytHriKvq8R/LGuWwOch3xmJkyWewz4ndB0cEtkIfIlai7Q/beO8sfh1gphD1uPRyDLAj892HCe2FUZhxGCawlLzIeT8k+TMf+WrXJkOjiRMAujwC+C8wlUw3axl5SguNAWDE17lGJHUNpcht5w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Xd5PCnh5AtTh9QV/+zquPYETYb1zmH3Kc8rqhRdx+qoBU8FIE0TNsIt6zuMEgo26QNVMOnqcY19Z2tD8/SxpHAIJ/D+BGub2TfiWi2OghfTnLBT2B4Sw0f+x7dAeitc6KeRprGUY71XjlbghpwLGea7j3105i6kcw7lZUcDEYbnzzZzyWuEenPJkp5ISRuU9jse5yC5WuLr+zbOiQSVc6cOLzv5FpLsp0sWJl2QSzj2/I+ZkxFkJkUbpY5z8WVIpvB403+LpQPP+Ts5o4jlWPJbIH/dNnvdAlA1uG8dRqdRu09dj9Am+ixEDEXr743seuD6+5NdvKvmkVNcGAK3rAiSSFd2tHdTGekCD+O/5o4h8W6HRcR+RtpMMcoYSt7ZpvJOX00CJqA+z4LwFOiwU496CNh4MI5I9OL8QxycfCFke5jkVSOe77s9ZFlWR+q5glTMRSnKrrLKKkA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="QcoApW00qpLmQ9yX1aCxPPj0kz3Ptj9CZOkvdMl+BvUQnv+O20fj2EdFfH7ICohv3gpf2iVmWhJU7jHxxhQp2omQuDiNGkbhqgIuFDgKbKHhewdCA1O0LHLJfeBzCeaTVyQ1oRDnSNtpDYwgkE6MOXFsvyJc/ob0MNc6zx5b71nlPT3aPcWecCDG4z8WuOaqz9pVl337/ji2wJ0Dn1YQIi1ZhM1vNROGduyYyplKyW9pFylRqbL3lDqhF7wbzeMLqNxnQtOIDeXPC8CwK3ixje2y2gvFq0h24/AW5tQgGHrORQz77uoXPbiKGRhqvyDo3+xGtY0+Mfb/CbyHxZtAFLItCVTBGbdOLsVtlBQV0aWz8EZo8XM375K4g4GbwO047hSicOrUm4b95xRrwJQQ4TaXLcCXBKvSeDtxBL7laCATPMrHoxpOLlVGimm3CTJWYYkQQC3oACcMBg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15167897193abd504eb170b8f0e7c69469332b658e93da15256ceb1880616d1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
