#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JiMdkCobOPRxRCbONZM56PJTcGT3GUnR/eKWwm8jzQ74fh4WVk2KQQHUugn017OASw/+Xr3hWLJct7X6txVu2yVMgXPzDMU71ZcUTaz8gJRV6uNd28naYWKc5OXMjc//MmW3l5bZsr5IWOEt8Q4qJTEbHdcCRfp3JWdw3V8GvsWoiEHgx8FiOlbUVaADtmXATTp3m4LcaWQHoQ0jA8wBsZ6R3hIW3mMKYvW1ZwNBBPFxE191Aj7ocSJ1JPIBNLJAyUrvy7PHTNNiNwY8TrIAbh3fWGR1GVph013mHEvOWqXCimy1dxs40aoR3gh1OR0lkTfuVxhRr26IXqxts/sjuTg/N+doZbPYH8WGbEghQerdTNwbP6I9YbQ6jFyl/Xx/CSixHtI31uXNVoTe6BwKtJHXZljNFx9ysK26Uo0O7YzqrIjxuRXCjxp7wYeHED+yLRHRoczZX6UmTqqoyAOQOSuM0pvWEvVB5j3yXMztTW2isll670GNJT2J6CgdxZO0IdHGJK4RgunUwFbfJvnaStCwSfPRYznT7aaNUhgHWDV3jAN0XfkxVpnCu6YC893452K5YLFPKi9l1hkPA9Hrs7hblGnnLvYSUDhmIUqI+2T0Tl2r4CpSbP0DoOso8XL1vmI8T60nW88WWCe3NmwsTIhEdv6oSfe2JmWycfOHG0pB5oL9bCake0+5sJ/K7vPSMDW6yZNZEO1GCNgSfLazlvkiy0UC6lFzKaOuJPHzl+rhRyZpWO6DCw3DT5mnBODwhWI/idC/0G0ncfYTkvJmE4Ru1Jn/Psgbb+M+Hc7Dwnuk9dORTDNQSM8yqyQBpL21+xJ+760kp3QqRAQoNKCmbYY3d3trrh5f0sS97rWJxOur83xZTszVnh4JLh26Lum6WSSdqPEe4si6wEjnyccYmYos5yt3nU+huRL9FIMqY9OtPwqhxGsyPJNQJmCw/MeuWWcY5x0aSIOBmu+F1avlen+T0JVttQXK/1RqhkkA/7GFpeHxwA5j0WKiVEAa/hjCRoF9auhxru2NhC9ChfC5pl9H0sez1m87ZLfOfrQ5jz4my4XC+z30QCIH+7Ejg32ge4LDRopJ7FzkyvSDyYSuIw6TF0R32fslYDcMFtlE6/g="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="yg2IQ8lCDh0yxxkir5kLlcYPrs6M1okr1O9768veVEItqNcjl2ACak01XW6lo/O1NZrd3wqAC65rUMKaEFcAzaA/ANKDtbWXXXm12LEeya0Xw+5YVjOZxVvr+ksVXGDznzmxG0LydQQ8gha0sE3noDhX7V0L7MqidYoyi+Wd8ER05bbhRtW2zqH2RM+GDdQC2RJQBneoddEPehfltSayjqISrCvJj/BQ45aB48ayJcMtBwRrYEO57/RWi/R8w7xSaPBUqDrt8AvmEh+nx9iny6CTm2OzuuUE/gKqwjknEKe9WNe8AmfreG1dYbMYJPyXNoakxk+CCqWSsxmT0tGAs5u7iY5A+sEbhcmd3tO/YXvXA9kl5bg/Oe+FWCaKcxgursApT+GBRolVhuZunKigyx1xbgrnfQuS"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Liy/Za7/GolHy4yBXT3+jJghUN7dqs4hHciDANI2VvR6oM0xwczsZg8DwNvmH8FMOCB7Ik/nUqLARgHI5hiNMm0X6Y3Ywnwq6ils6v8qIzRAJtDYewe/oh2hDdw3zpPvb14ORSYPB1NbV5tX93yWJtjL6zs7udS3lA6/T2xcYqVHd9aoFw/lMO+alhmNkIMMjYLGJBOHnhVNwMPVn2nOrnf1WUklTWk+N0mZ0GN/jfb3zK2PvjGiOO5LVCZNJRy0N59ta0qA6AynztPMNPknt/R5mAaetNyXP3FS7VIJ9xd07mohmO9ObchOp/8P+/CE19C6LhFA8xS5vGsZKf4VBeiIX8MdifbuUXErVxwOwgYTedec6zPQW7H1ef7kJ/PckYaJUEToxDcFhW2AXydDPj6Te4/Cz3sS"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="jlakIJjo7fpaFUhcqPLiX3GJuADjexbfuKUKykcXDDYkdHJD0NtZ/Xz8wzIPkMXeMODvo+flr+uXA1ZxjPZGV6FVXrtNsKA1uHFEkORrIFhuw6lG6r6mXj8vlyA9tGHH5qYhQmQzpgsLp+kVd5w7aqMKhxaI5Hv2Bq4stVbijgvWcd57E54DrQd1uRZ3J5OgqHHIeRO0v7DHz2rEXlUcQQVuKQ+gZ+gTagFxWTynH/lcWlpb1yqb+749FtM6VkcFVDjGXqSGpI12PRzqcnkXPpzYgFMV6H4s8zHT4M2h3XZHgNi+ngPuSiEXlGXi35HHfQfR4zr2wo4LfpayEtZ6S9Q43n1hRT9dRBJpbnb97G8a6iNuW5qa63wgLYKw1Db5AOg28Gz+eRactJYSx71ipojXjPehPm0W"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15167897193abd504eb170b8f0e7c69469332b658e93da15256ceb1880616d1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
